<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 > p{
           
            

            background-color: rgb(199, 143, 252);
            height: 45px; 
            width: 340px;
            text-align: center;
            
            border-width: 3px;
            border-style: dashed;
            border-color: blue;

            border: 10px solid blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
            margin-bottom: 40px;
            
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

                
        }

        a{
            border-width: 2px;
            border-style: solid;
            color: rgb(76, 112, 22);
            border-color: rgb(255, 0, 0);
            border-width: 5px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 1px;
            
        }
    </style>
</head>
<body>
    <h1><p>Exemplo de caixa no h1</p></h1>
    <p>Paragrafos também são exemplo de box-level, masos <a href="#">links são exemplos de inline-level</a></p>
    
</body>
</html>