<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(92, 92, 92);
            font-family: Arial, Helvetica, sans-serif;
            
            
            
        }
        header{
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border-radius: 5px 10px;
            box-shadow: 5px -5px 80px 0px;

            
        }
        nav{
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 4px -4px 0px 0px rgb(0 0 0 / 16%);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: rgb(255, 255, 255) ;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 80px 0px;
        }

        article{
            background-image: linear-gradient(to bottom, white 1%, rgb(238, 241, 255) 21%);
            height: 300px;
            
            
            
        }
        h2{
            
            margin-left: 10px;
        }

        article > aside{
            background-color: rgb(143, 143, 143);
        }
        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            
            height: 100px;
            width: 100px;
            background-color: azure;;
            margin: 50px;
            border-radius: 50%;

        }
        

    </style>
</head>
<body>
    <header>
        <h1>Uvas Doces</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="news">
            <article>

                <h2>Noticia sobre Jose da Silva</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, tenetur. Rerum ex asperiores autem voluptatem voluptas dignissimos assumenda voluptatum dolores? Nobis consequuntur veniam alias neque! Velit nostrum eveniet quae et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>    
        </section>
        <section id="bombando"></section>
        <section id="lol"></section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

    
    
</body>
</html>