<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            

        }
        a{
            color: rgb(43, 226, 89);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            text-decoration: underline;
            color: aqua;
        }
        a:active{
            color: darkgreen;
        }
        a::after{
            content:'  [Link]';
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul type="square">
        <li><a href="https://gustavoguanabara.github.io" target="_blanck">Github.com</a></li>
        <li><a href="https://www.youtube.com.br" target="_blanck">Youtube.com</a></li>
        <li><a href="https://cursoemvideo.com" target="_blanck">Cursoemvideo.com</a></li>
    </ul>
    
</body>
</html>