<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 400px;
            margin: auto;
            background-color: azure;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            

        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt illum, ad earum saepe tempore consequatur eos quam temporibus quas in optio ex autem itaque possimus blanditiis, labore minus minima nobis.
            Pariatur perspiciatis corporis doloremque quasi eaque voluptates accusamus cum illum. Omnis, numquam tempore! Rem doloribus, error quidem ex repellendus ut totam labore quisquam earum aspernatur perspiciatis non tempore mollitia quasi!
            Nulla qui aut exercitationem, ratione vel earum nobis illum libero sapiente veniam eos minima quasi magnam impedit itaque facilis aliquid blanditiis ab! Numquam labore eos, consectetur voluptas modi quos unde!
        </p>
    </main>
    
</body>
</html>