<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes direto do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');
        main{
            background-color: azure;
            width: 800px;
            text-align: center;
            text-align: justify;
            margin: auto;
            padding: 10px;
            border-radius: 19px;
            box-shadow: 0px 0px 1000px rgb(209, 29, 29);
            box-sizing: border-box;

        }
        body{
            background-image: radial-gradient(rgb(255, 180, 110), rgb(20, 102, 20));
            background-position: fixed;
            
        }
        h1{
            font: Italic bold 4em 'Nothing You Could Do';
            color: rgb(209, 37, 37);
            text-align: center;
            
            
        }

        h2{
            font-family: Shadows Into Light;
            font-size: 30px;
        }
        p{
            
            font: 15px 'Arial'
            
        }


    </style>

</head>
<body>
    <main>
        <h1>Sushi Bar</h1>
        <h2>Nossa história...</h2>
        <strong>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus recusandae doloribus dicta optio velit. Ab, consequatur esse neque blanditiis fuga sit velit maxime aut, minima iure totam sed suscipit quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at architecto debitis voluptate quaerat cum cumque, eos eaque omnis, corporis veniam sapiente soluta accusamus eius ex repellat porro ad fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, facere magni architecto, nihil reiciendis consequuntur cupiditate pariatur debitis, neque harum voluptates modi perferendis vel? Consequuntur ad fuga culpa repellendus mollitia! <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, unde et. Voluptate, fuga. Suscipit quia, nemo veritatis accusamus consequatur quod eveniet, atque temporibus nobis illo ea sequi nam laborum vel.</p>
    </main>
    </strong>

    
</body>
</html>