<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            height: 96vh;
            background: black url('optical-motion-illusion-vector-background-purple-orange-broken-spiral-stripes-move-around-the-center-700-200415845.jpg') center center  no-repeat;

        }

        table{

            border: 4px solid rgb(153, 0, 255);
            background-color: rgb(255, 109, 42);
            padding: 10px;
            position: absolute;
            height: 300px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        tr{
            background-color: rgb(183, 0, 255);


        }

        td{
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            color: rgb(0, 0, 0);
            font-variant:small-caps ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px;

        }

    </style>
</head>
<body>
    <h1>Mesclagem de celulas</h1>
    <table>

        
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>


        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>


        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>


    
</body>
</html>